.first_tab {
  .goods_item {
    display: flex;
    border-bottom: 5rpx solid #fff;

    .goods_image_wrap {

      flex:2;
      display: flex;
      justify-content: center;
      align-items: center;

      image{
        width: 70%;
      }
    }

    .goods_info_wrap {
      flex: 3;
      display: flex;
      justify-content: space-around;
      flex-direction: column;

      .goods_name {
        display: -webkit-box;
        overflow: hidden;
        -webkit-box-orient: vertical;
        -webkit-line-clamp: 2;
      }

      .goods_price {
        color: var(--themeColor);
        font-size: 32rpx;

      }
    }
  }
}
